# TalkToDo_Back

./: .gitignore  Dockerfile  activate-ssl.sh  build.gradle  check-ssl.sh  debug-cors.sh  docker-compose.yml  domain-check.sh  nginx-spring.conf  nginx.conf  settings.gradle  setup-external-nginx.sh  ssl-renew.sh
.github/workflows/: gradle.yml
ERD/: TalkToDo.erd  TalkToDoDDL.sql  TalkToDoData.sql  TalkToDoTest.sql
src/main/java/com/example/TalkToDo/: TalkToDoApplication.java
src/main/java/com/example/TalkToDo/config/: RestTemplateConfig.java  S3Config.java
src/main/java/com/example/TalkToDo/controller/: AuthController.java  CategoryController.java  ChatController.java  EmailController.java  MeetingController.java  MeetingNoteController.java  ScheduleController.java  TodoController.java  TranscriptController.java  TranscriptLineController.java  UserController.java
src/main/java/com/example/TalkToDo/converter/: LocalTimeConverter.java
src/main/java/com/example/TalkToDo/dto/: ChatDTO.java  EmailDTO.java  MeetingDTO.java  MeetingDataDTO.java  MeetingNotesDTO.java  MyPageDTO.java  ScheduleDTO.java  TodoDTO.java  TranscriptLineDTO.java  TranscriptLineListDTO.java
src/main/java/com/example/TalkToDo/entity/: BaseTimeEntity.java  Chat.java  Meeting.java  MeetingNote.java  Schedule.java  ScheduleScope.java  Todo.java  TodoScope.java  Transcript.java  TranscriptLine.java  User.java
src/main/java/com/example/TalkToDo/repository/: ChatRepository.java  MeetingNoteRepository.java  MeetingRepository.java  ScheduleRepository.java  TodoRepository.java  TranscriptLineRepository.java  TranscriptRepository.java  UserRepository.java
src/main/java/com/example/TalkToDo/service/: CategoryService.java  ChatService.java  EmailService.java  MeetingNoteService.java  MeetingService.java  S3Service.java  ScheduleService.java  TodoService.java  TranscriptLineService.java  TranscriptService.java  UserService.java
src/main/java/com/example/TalkToDo/util/: Api.java  FakeApi.java  Util.java
src/main/java/com/talktodo/controller/: ScheduleController.java
src/main/java/com/talktodo/dto/: ScheduleDTO.java
src/main/java/com/talktodo/entity/: BaseTimeEntity.java  Meeting.java  MeetingNote.java  Schedule.java  Todo.java  Transcript.java  TranscriptLine.java  User.java
src/main/java/com/talktodo/repository/: ScheduleRepository.java
src/main/java/com/talktodo/service/: ScheduleService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/example/TalkToDo/: DemoApplicationTests.java  ScheduleTest.java  test.java
~/.config/karabiner/assets/complex_modifications/: ctrl_arrow_to_cmd_bracket.json
(+6 files in other folders)
